"""
Django settings for paypal_subscription_example project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '!t(g!&8oz8je0b!_@wqxfl-)dt=(b5f2=o447=srlzxjz)(=vf'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bootstrap3',
    'paypal.standard',
    'paypal.pro',
    'subscribe',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'paypal_subscription_example.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR,  'templates'), ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'paypal_subscription_example.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)

# Settings for Paypal API

CLIENT_ID = 'AQwp-c-Fb1tXVZhvk3Hv3nPYC5sWXCmflqiPg8CLki2NvLUb4r6XpC_0goLjUFox-0iVYd_n-fwHKvEn'
CLIENT_SECRET = 'EGB_9u44j-WgCdST33yd22mpS6H3YGjKCGdHAKnq8dLnXuwnxthWZsp5Fhfpye7BDR6xu6lukTcoPJZG'

PAYPAL_RECEIVER_EMAIL = 'arlusishmael-facilitator@gmail.com'
PAYPAL_TEST = True

PAYPAL_WPP_USER = 'arlusishmael-facilitator_api1.gmail.com'
PAYPAL_WPP_PASSWORD = '1369146156'
PAYPAL_WPP_SIGNATURE = 'AFcWxV21C7fd0v3bYYYRCpSSRl31AsxHbtvNEaU61N8zhpRVZQT8xqPU'

SANDBOX_ENDPOINT = 'api.sandbox.paypal.com'
TRANSACTION_ENDPOINT = "https://api-3t.sandbox.paypal.com/nvp"
EXPRESS_CHECKOUT_URL = "https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token="
RETURN_URL = "http://127.0.0.1:8000/action/"
CANCEL_URL = "http://127.0.0.1:8000/"